#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &mo 3
            >;
        };

        lower_layer {

            bindings = <
&kp ESC       &kp C_BRIGHTNESS_DEC      &kp C_BRIGHTNESS_INC  &kp UP_ARROW    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP    &kp F12  &kp F7  &kp F8  &kp F9  &kp F15  &kp F18
&kp CAPSLOCK  &kp C_BRIGHTNESS_MINIMUM  &kp LEFT_ARROW        &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp K_MUTE         &kp F11  &kp F4  &kp F5  &kp F6  &kp F14  &kp F17
&bt BT_CLR    &bt BT_SEL 0              &bt BT_SEL 1          &bt BT_SEL 2    &bt BT_SEL 3       &bt BT_SEL 4       &kp F10  &kp F1  &kp F2  &kp F3  &kp F13  &sk F16
                                                              &kp LGUI        &trans             &kp SPACE          &kp RET  &trans  &trans
            >;
        };

        raise_layer {

            bindings = <
&kp ESC    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT      &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESC       &kp EXCLAMATION  &kp AT_SIGN  &kp HASH          &kp DOLLAR  &kp PERCENT    &kp CARET       &kp N7  &kp N8  &kp N9  &kt RS(RIGHT_PARENTHESIS)  &kp DELETE
&kp CAPSLOCK  &trans           &trans       &trans            &trans      &trans         &kp MINUS       &kp N4  &kp N5  &kp N6  &kp COLON                  &kp DOUBLE_QUOTES
&trans        &trans           &trans       &trans            &trans      &trans         &kp UNDERSCORE  &kp N1  &kp N2  &kp N3  &kp N0                     &kp TILDE
                                            &kp LEFT_COMMAND  &trans      &kp SPACE      &kp ENTER       &trans  &trans
            >;
        };
    };
};
